GuessTheNumberGame/GuessTheNumberGame/BisectionAlgorithm.xaml

<Window x:Class="GuessTheNumberGame.BisectionAlgorithm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumberGame"
        mc:Ignorable="d"
        Title="BisectionAlgorithm" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.506">
        <TextBlock x:Name="TitleBA" HorizontalAlignment="Left" Margin="19,0,0,370" TextWrapping="Wrap" Text="Here you can input a number and watch the steps unfold before your eyes as the program finds the number you put in! " VerticalAlignment="Bottom" FontFamily="Showcard Gothic"/>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="19,155,0,0" TextWrapping="Wrap" Text="Please type anumber between 1 and 10." VerticalAlignment="Top"/>
        <TextBlock x:Name="Telling_user_to_watch" HorizontalAlignment="Left" Margin="463,0,0,245" TextWrapping="Wrap" Text="Now watch as the computer finds the number you input!" VerticalAlignment="Bottom"/>
        <Button x:Name="MainMenu" Content="Back to menu" HorizontalAlignment="Left" Margin="358,371,0,0" VerticalAlignment="Top" Width="75" Click="MainMenu_Click"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="23" Margin="67,0,0,194" TextWrapping="Wrap" Text="Type number here" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="StepsToFindNumber" HorizontalAlignment="Left" Height="207" Margin="525,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154"/>
        <Button x:Name="StartsBisection" Content="Start" HorizontalAlignment="Left" Margin="358,205,0,183" Width="75" RenderTransformOrigin="0.507,-5.05" Click="StartsBisection_Click"/>

    </Grid>
</Window>
