GuessTheNumberGame/GuessTheNumberGame/ComputerChooses.xaml

<Window x:Class="GuessTheNumberGame.ComputerChooses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumberGame"
        mc:Ignorable="d"
        Title="ComputerChooses" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TitleCC" HorizontalAlignment="Left" Margin="28,22,0,0" TextWrapping="Wrap" Text="This is where we put you vs the computer. It will pick a number between 1 and 1000 and you will try to guess it! " VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Button x:Name="StartButton" Content="Begin" HorizontalAlignment="Left" Margin="337,211,0,176" Width="75" Click="StartButton_Click"/>
        <Button x:Name="MenuButton" Content="Back to menu" HorizontalAlignment="Left" Margin="337,318,0,0" VerticalAlignment="Top" Width="75" Click="MenuButton_Click"/>
        <TextBlock x:Name="TitleCC2" Margin="192,0,180,318" TextWrapping="Wrap" Text="Dont worry, we will give you some hints along the way." FontFamily="Showcard Gothic" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="UserGuess" HorizontalAlignment="Left" Height="23" Margin="316,131,0,0" TextWrapping="Wrap" Text="Your guess here" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="hintbox" HorizontalAlignment="Left" Margin="570,141,0,251" TextWrapping="Wrap" Text="Your hints will appear here"/>
        <TextBox x:Name="Hints" HorizontalAlignment="Left" Height="200" Margin="570,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
