GuessTheNumberGame/GuessTheNumberGame/MainWindow.xaml

<Window x:Class="GuessTheNumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="WelcomeBanner" HorizontalAlignment="Left" Margin="272,79,0,0" TextWrapping="Wrap" Text="Welcome to the number game!" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Bisection" HorizontalAlignment="Left" Margin="24,0,0,197" TextWrapping="Wrap" Text="Click here for Bisection Alogorithm." VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Computer_chooses_a_number_Button" HorizontalAlignment="Left" Margin="230,0,0,197" TextWrapping="Wrap" Text="Click here to guess the number the computer chose." RenderTransformOrigin="0.282,1.188" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Human_inputs_a_number_Button" HorizontalAlignment="Left" Margin="535,0,0,181" TextWrapping="Wrap" Text="Click here to choose a number and watch the computer guess it." VerticalAlignment="Bottom"/>
        <Button x:Name="BisectionButton" Content="Bisection Algorithm" HorizontalAlignment="Left" Margin="42,250,0,140" Width="144" Click="BisectionButton_Click"/>
        <Button x:Name="Guess_the_number_Button" Content="Guess the number" HorizontalAlignment="Left" Margin="323,250,0,140" Width="121" Click="Guess_the_number_Button_Click"/>
        <Button x:Name="Computer_guesses_Button" Content="Computer guesses" HorizontalAlignment="Left" Margin="637,0,0,140" VerticalAlignment="Bottom" Width="104" Click="Computer_guesses_Button_Click" Height="29"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="347,366,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>

    </Grid>
</Window>
